--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\i2csml.o"
"..\obj\pca9685.o"
"..\obj\tim.o"
"..\obj\gmvaluedef.o"
"..\obj\usart.o"
"..\obj\myfunc.o"
"..\obj\stmflash.o"
"..\obj\spiad7606.o"
"..\obj\getangle.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407_GloveControl_Finger.map" -o ..\OBJ\STM32F407_GloveControl_Finger.axf